<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QWPZK0T07"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0QWPZK0T07');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Laconic | Event Management Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.svg" rel="apple-touch-icon">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com" rel="preconnect"> -->
  <!-- <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

   <!-- TJL: javascript for taking formdata and sending as json -->
  <script>
    function resetFormField() {
      // reset the form controls after submit button
      const formControls = document.getElementsByClassName("form-control");
      for (let input of formControls) {
        input.value = "";
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('myForm');
      form.addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission
        // for making the success message div on form submission visible
        const messageLoading = document.getElementById("loading");
        const messageDiv = document.getElementById('from-success');
        const messageDivError = document.getElementById('from-error');
        const submitButton = document.getElementById("submit-button");

        // Button in disable state
        submitButton.disabled = true;

        // Start loading section
        messageLoading.style.display = "block";

        const formData = new FormData(form);
        const jsonData = {};

        formData.forEach((value, key) => {
          jsonData[key] = value;
        });

        const url = "https://script.google.com/macros/s/AKfycbx4Bh8KSOZlitTDDW8r90gUlcJQibuIDXMsEwlRNtpUR2SaErVZqPvql3sf0n5w9H8d/exec";

        fetch(url, {  // <-- This is the URL where the JSON will be sent
          method: 'POST',
          headers: {
            'Content-Type': 'text/plain;charset=utf-8'
          },
          body: JSON.stringify(jsonData)
        })
          .then(response => response.json())
          .then(data => {
            console.log('Success:', data);
            messageLoading.style.display = "none";
            messageDiv.style.display = 'block';
            resetFormField();
          })
          .catch((error) => {
            messageLoading.style.display = "none";
            messageDivError.style.display = 'block';
            console.error('Error:', error);
            resetFormField();
          });
      });

    });
  </script>


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.svg" alt="">
        <!-- <h1 class="sitename">Laconic</h1> -->
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active">Home<br></a></li>
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/index.html#features">Workflow</a></li>
          <li><a href="/index.html#featured-services">Services</a></li>
          <li><a href="/gallery.html">Gallery</a></li>
          <li><a href="/index.html#testimonials">Testimonials</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#contact">Contact Us</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="">

      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-xl-6 col-lg-8">
            <h2>Expression More in Less: Laconic<span>.</span></h2>
            <p>The only event management service you will ever need...</p>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center">
          <div class="col-xl-2 col-md-4">
            <a href="#featured-services">
              <div class="icon-box">
                <!-- <i class="bi bi-binoculars"></i> -->
                <span class="material-symbols-outlined">
                  brand_family
                </span>
                <h3>Product Launches</h3>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4">
            <a href="#featured-services">
              <div class="icon-box">
                <!-- <i class="bi bi-bullseye"></i> -->
                <span class="material-symbols-outlined">
                  podium
                </span>
                <h3>Conference & Seminars</h3>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4">
            <a href="#featured-services">
              <div class="icon-box">
                <!-- <i class="bi bi-fullscreen-exit"></i> -->
                <span class="material-symbols-outlined">
                  local_library
                </span>
                <h3>Traning Programmes</h3>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4">
            <a href="#featured-services">
              <div class="icon-box">
                <!-- <i class="bi bi-card-list"></i> -->
                <span class="material-symbols-outlined">
                  rewarded_ads
                </span>
                <h3>Award Functions</h3>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4">
            <a href="#featured-services">
              <div class="icon-box">
                <!-- <i class="bi bi-gem"></i> -->
                <span class="material-symbols-outlined">
                  note_stack_add
                </span>
                <h3>And Many More...</h3>
              </div>
            </a>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">



      <div class="container">



        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">

            <h3>About Us</h3>
            <p class="fst-italic">
              At Laconic, we understand the importance of designing events that cater specifically to the unique
              requirements and preferences of each client. Our collaborative approach ensures that every detail is
              meticulously crafted, bringing our clients' visions to life. Laconic thrives on the pillars of Ideation,
              Innovation, and Expertise.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Ideation: We develop compelling, creative, and impactful
              content that elevates your brand. Your ideas become our reality.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Innovation: Innovation is at the core of Laconic. Guided by our
                philosophy, "Be The Change," we strive to energize, motivate, entertain, and celebrate with our
              partner audiences through cutting-edge solutions.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Expertise: We offer straightforward yet insightful solutions
                through world-class events, experiential marketing, and hospitality. With a proven track record of
              delivering end-to-end services, we address all marketing challenges across India.</span></li>
            </ul>
            <p>
              We are dedicated to transforming your ideas into unforgettable experiences. Partner with us to bring your
              vision to life, and let’s create something extraordinary together. Reach out today to discover how we can
              elevate your next event.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 1500,
              "autoplay": {
                "delay": 2000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Workflow</h2>
        <p>Our Workflow and Process</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="features-image col-lg-6"><img src="assets/img/features-bg.jpg" alt=""></div>
          <div class="col-lg-6">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0">
              <!-- <i class="bi bi-chat-left-text flex-shrink-0"></i> -->
              <span class="material-symbols-outlined">
                list_alt
              </span>
              <div>
                <h4>Enquiry Brief</h4>
                <p>Client Calls </p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3">
              <!-- <i class="bi bi-binoculars flex-shrink-0"></i> -->
              <span class="material-symbols-outlined">
                travel_explore
              </span>
              <div>
                <h4>Venue Scouting</h4>
                <p>Find, Lock and Book the venue</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3">
              <!-- <i class="bi bi-palette flex-shrink-0"></i> -->
              <span class="material-symbols-outlined">
                format_paint
              </span>
              <div>
                <h4>Designing</h4>
                <p>Venue look & feel, technicals, invites, giveaways, merchandising, gifting.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3">
              <!-- <i class="bi bi-cloud-fog flex-shrink-0"></i> -->
              <span class="material-symbols-outlined">
                dinner_dining
              </span>
              <div>
                <h4>Food & Beverages</h4>
                <p>Menu for event is locked between vendor and client</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3">
              <!-- <i class="bi bi-calendar2-check flex-shrink-0"></i> -->
              <span class="material-symbols-outlined">
                festival
              </span>
              <div>
                <h4>Event</h4>
                <p>Team explains the event and show running</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3">
              <!-- <i class="bi bi-bookmark-star flex-shrink-0"></i> -->
              <span class="material-symbols-outlined">
                event_available
              </span>
              <div>
                <h4>Execution</h4>
                <p>That is what Team Laconic is for..</p>
              </div>
            </div><!-- End Features Item-->

          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Services Offered</h2>
        <p>Discover our tailored financial and marketing solutions, designed to meet your unique business needs and
        drive long-term success.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-5">

          <!-- Start Service Item -->
          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-r-square"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Conferences & Seminars</h3>
                </a>
                <p>Navigate the real estate regulations with confidence. We'll guide you through the RERA registration
                process, ensuring smooth sailing for your property ventures</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-card-checklist"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Rewards & Recognition</h3>
                </a>
                <p>Maintain financial clarity and compliance. Our team of chartered accountants will handle your
                accounting needs, bookkeeping, and tax filing, ensuring peace of mind.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-file-earmark-medical"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Brand & Product Launches</h3>
                </a>
                <p>Secure the funding you need to fuel your growth. Our loan specialists will work tirelessly to get you
                the best loan options and navigate the approval process efficiently</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-shop"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Celebrity Appearences & Movie PR</h3>
                </a>
                <p>Reach your target audience and amplify your brand voice. Our digital marketing experts will craft a
                results-oriented strategy to boost your online presence and drive sales.</p>
                <a href="services.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-5.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-currency-dollar"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Networking Events</h3>
                </a>
                <p>Plan for your financial well-being. Our wealth management services will help you build, manage, and
                preserve your wealth for the long term.</p>
                <a href="services.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-6.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-patch-check"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Offsites</h3>
                </a>
                <p>Safeguard your business and your future. We offer a range of insurance options to protect your assets
                and investments from unforeseen circumstances</p>
                <a href="services.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->


          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-r-square"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Training Campaigns & Programmes</h3>
                </a>
                <p>Navigate the real estate regulations with confidence. We'll guide you through the RERA registration
                process, ensuring smooth sailing for your property ventures</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-card-checklist"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>VIP / Executive Visits</h3>
                </a>
                <p>Maintain financial clarity and compliance. Our team of chartered accountants will handle your
                accounting needs, bookkeeping, and tax filing, ensuring peace of mind.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-file-earmark-medical"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Award Functions & Media Events</h3>
                </a>
                <p>Secure the funding you need to fuel your growth. Our loan specialists will work tirelessly to get you
                the best loan options and navigate the approval process efficiently</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-file-earmark-medical"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Private Parties</h3>
                </a>
                <p>Secure the funding you need to fuel your growth. Our loan specialists will work tirelessly to get you
                the best loan options and navigate the approval process efficiently</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-5.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-file-earmark-medical"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Sports Management</h3>
                </a>
                <p>Secure the funding you need to fuel your growth. Our loan specialists will work tirelessly to get you
                the best loan options and navigate the approval process efficiently</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-6.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-file-earmark-medical"></i>
                </div>
                <a href="services.html" class="stretched-link">
                  <h3>Private Hosting</h3>
                </a>
                <p>Secure the funding you need to fuel your growth. Our loan specialists will work tirelessly to get you
                the best loan options and navigate the approval process efficiently</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>
      </div>

    </section>

    <!-- /Featured Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Bring Your Vision to Life</h3>
              <p>Ready to make your next event unforgettable? Whether it’s a corporate gathering, a grand celebration, or an intimate affair, we are here to turn your ideas into reality. Let’s create something extraordinary together.</p>
              <a class="cta-btn" href="#contact">Get Started Today</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->



    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Laconic over the years..</h3>
            <p>We have something to be proud of...</p>

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="132" data-purecounter-duration="1"
                    class="purecounter"></span>
                    <p><strong>Happy Clients</strong>
                    </div>
                  </div>
                </div><!-- End Stats Item -->

                <div class="col-lg-6">
                  <div class="stats-item d-flex">
                    <i class="bi bi-journal-richtext flex-shrink-0"></i>
                    <div>
                      <span data-purecounter-start="0" data-purecounter-end="355" data-purecounter-duration="1"
                      class="purecounter"></span>
                      <p><strong>Successful Events</strong>
                      </div>
                    </div>
                  </div><!-- End Stats Item -->

                  <div class="col-lg-6">
                    <div class="stats-item d-flex">
                      <i class="bi bi-headset flex-shrink-0"></i>
                      <div>
                        <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1"
                        class="purecounter"></span>
                        <p><strong>Years in Business</strong>
                        </div>
                      </div>
                    </div><!-- End Stats Item -->

                    <div class="col-lg-6">
                      <div class="stats-item d-flex">
                        <i class="bi bi-people flex-shrink-0"></i>
                        <div>
                          <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1"
                          class="purecounter"></span>
                          <p><strong>Our Team</strong>
                          </div>
                        </div>
                      </div><!-- End Stats Item -->

                    </div>

                  </div>

                </div>

              </div>

            </section><!-- /Stats Section -->

            <!-- Testimonials Section -->
            <section id="testimonials" class="testimonials section dark-background">

              <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

              <div class="container">

                <div class="swiper init-swiper">
                  <script type="application/json" class="swiper-config">
                    {
                      "loop": true,
                      "speed": 600,
                      "autoplay": {
                        "delay": 5000
                      },
                      "slidesPerView": "auto",
                      "pagination": {
                        "el": ".swiper-pagination",
                        "type": "bullets",
                        "clickable": true
                      }
                    }
                  </script>
                  <div class="swiper-wrapper">

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                          Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                        <h3>Sara Wilsson</h3>
                        <h4>Designer</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                          malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis
                          minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                            velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                          veniam.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                      </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                            culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                          quid.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                      </div>
                    </div><!-- End testimonial item -->

                  </div>
                  <div class="swiper-pagination"></div>
                </div>

              </div>

            </section><!-- /Testimonials Section -->

            <!-- Contact Section -->
            <section id="contact" class="contact section">

              <!-- Section Title -->
              <div class="container section-title">
                <h2>Contact</h2>
                <p>Contact Us</p>
              </div><!-- End Section Title -->

              <div class="container">

                <div class="mb-4">
                  <iframe style="border:0; width: 100%; height: 270px;"
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
                  frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div><!-- End Google Maps -->

                <div class="row gy-4">

                  <div class="col-lg-4">
                    <div class="info-item d-flex">
                      <i class="bi bi-geo-alt flex-shrink-0"></i>
                      <div>
                        <h3>Address</h3>
                        <p>127/6, Mittal Industrial Estate</p>
                        <p>Andheri Kurla Road, Andheri East</p>
                        <p>Mumbai, MH - 40059</p>
                      </div>
                    </div><!-- End Info Item -->

                    <div class="info-item d-flex">
                      <i class="bi bi-telephone flex-shrink-0"></i>
                      <div>
                        <h3>Call Us</h3>
                        <p>+91 99306 91097</p>
                      </div>
                    </div><!-- End Info Item -->

                    <div class="info-item d-flex">
                      <i class="bi bi-envelope flex-shrink-0"></i>
                      <div>
                        <h3>Email Us</h3>
                        <p>info@teamlaconic.com</p>
                      </div>
                    </div><!-- End Info Item -->

                  </div>

                  <div class="col-lg-8">

                    <form class="php-email-form" id="myForm">
                      <div class="row gy-4">

                        <div class="col-md-6">
                          <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                        </div>

                        <div class="col-md-6 ">
                          <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                        </div>

                        <div class="col-md-12">
                          <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                        </div>

                        <div class="col-md-12">
                          <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                        </div>

                        <div class="col-md-12 text-center">
                          <div id="loading" class="loading">Sending message: Please wait...</div>
                          <div id="from-error" class="error-message">Your message was not sent due to some technical fault. We
                    Apologize. Please contact the team directly from the information given on the website or use
                    Whatsapp. Thank You!</div>
                          <div id="from-success" class="sent-message">Your message has been sent. Thank you!</div>

                          <button id="submit-button" type="submit">Send Message</button>
                        </div>

                      </div>
                    </form>
                  </div><!-- End Contact Form -->

                </div>

              </div>

            </section><!-- /Contact Section -->

          </main>

          <footer id="footer" class="footer dark-background">
            <div class="container">
              <h3 class="sitename">Team Laconic</h3>
              <p>The only event management service you will ever need...</p>
              <div class="social-links d-flex justify-content-center">

                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/+919930691097"><i class="bi bi-whatsapp"></i></a>

              </div>
              <div class="copyright">
                <span>Copyright</span> <strong class="px-1 sitename">Team Laconic</strong> <span>All Rights
                Reserved</span>
              </div>
              <div class="credits">
              </div>
            </div>
          </footer>

          <!-- Scroll Top -->
          <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

          <!-- Whatsapp -->
          <a href="#" id="whatsapp" class="whatsapp d-flex align-items-center justify-content-center"><i
            class="bi bi-whatsapp"></i></a>

              <!-- Preloader -->
              <!-- <div id="preloader"></div> -->

              <!-- Vendor JS Files -->
              <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
              <script src="assets/vendor/aos/aos.js"></script>
              <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
              <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
              <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
              <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
              <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

              <!-- Main JS File -->
              <script src="assets/js/main.js"></script>

            </body>

            </html>